---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/anze/Documents/University/Y1S2/Principles of Programming/Database Management System - C/New Code/main'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _end_request, symObjAddr: 0x0, symBinAddr: 0x100000DB8, symSize: 0x328 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _url, symObjAddr: 0x30BF, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x6E, size: 0x8, addend: 0x0, symName: _path, symObjAddr: 0x3148, symBinAddr: 0x100008089, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x83, size: 0x8, addend: 0x0, symName: _file_path, symObjAddr: 0x31D1, symBinAddr: 0x100008112, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x98, size: 0x8, addend: 0x0, symName: _edit_data, symBinAddr: 0x100993F38, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x123, size: 0x8, addend: 0x0, symName: _db, symBinAddr: 0x1000081A0, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x1A7, size: 0x8, addend: 0x0, symName: _index_to_edit, symBinAddr: 0x1009940D0, symSize: 0x0 }
  - { offsetInCU: 0x1B6, offset: 0x1B6, size: 0x8, addend: 0x0, symName: _end_request, symObjAddr: 0x0, symBinAddr: 0x100000DB8, symSize: 0x328 }
  - { offsetInCU: 0x1E8, offset: 0x1E8, size: 0x8, addend: 0x0, symName: _partial_db_read, symObjAddr: 0x328, symBinAddr: 0x1000010E0, symSize: 0x33C }
  - { offsetInCU: 0x260, offset: 0x260, size: 0x8, addend: 0x0, symName: _end_request_prior_record, symObjAddr: 0x664, symBinAddr: 0x10000141C, symSize: 0x118 }
  - { offsetInCU: 0x292, offset: 0x292, size: 0x8, addend: 0x0, symName: _record_prior_next_read, symObjAddr: 0x78C, symBinAddr: 0x100001544, symSize: 0x2C4 }
  - { offsetInCU: 0x310, offset: 0x310, size: 0x8, addend: 0x0, symName: _header_element, symObjAddr: 0xA50, symBinAddr: 0x100001808, symSize: 0x7C }
  - { offsetInCU: 0x342, offset: 0x342, size: 0x8, addend: 0x0, symName: _record_add, symObjAddr: 0xACC, symBinAddr: 0x100001884, symSize: 0x14 }
  - { offsetInCU: 0x357, offset: 0x357, size: 0x8, addend: 0x0, symName: _create_instance_add, symObjAddr: 0xAE0, symBinAddr: 0x100001898, symSize: 0x5C }
  - { offsetInCU: 0x37B, offset: 0x37B, size: 0x8, addend: 0x0, symName: _user_decision_add, symObjAddr: 0xB3C, symBinAddr: 0x1000018F4, symSize: 0x19C }
  - { offsetInCU: 0x3AD, offset: 0x3AD, size: 0x8, addend: 0x0, symName: _confirm_update_add, symObjAddr: 0xCD8, symBinAddr: 0x100001A90, symSize: 0x190 }
  - { offsetInCU: 0x3DF, offset: 0x3DF, size: 0x8, addend: 0x0, symName: _save_csv_add, symObjAddr: 0xE68, symBinAddr: 0x100001C20, symSize: 0x168 }
  - { offsetInCU: 0x411, offset: 0x411, size: 0x8, addend: 0x0, symName: _load_csv, symObjAddr: 0xFD0, symBinAddr: 0x100001D88, symSize: 0x228 }
  - { offsetInCU: 0x47C, offset: 0x47C, size: 0x8, addend: 0x0, symName: _complete_db_read, symObjAddr: 0x11F8, symBinAddr: 0x100001FB0, symSize: 0x2C8 }
  - { offsetInCU: 0x4E6, offset: 0x4E6, size: 0x8, addend: 0x0, symName: _subscripts_record_read, symObjAddr: 0x14C0, symBinAddr: 0x100002278, symSize: 0x2EC }
  - { offsetInCU: 0x544, offset: 0x544, size: 0x8, addend: 0x0, symName: _subscripts_column_read, symObjAddr: 0x17AC, symBinAddr: 0x100002564, symSize: 0x2BC }
  - { offsetInCU: 0x5A4, offset: 0x5A4, size: 0x8, addend: 0x0, symName: _database_edit, symObjAddr: 0x1A68, symBinAddr: 0x100002820, symSize: 0x1E8 }
  - { offsetInCU: 0x5D8, offset: 0x5D8, size: 0x8, addend: 0x0, symName: _save_edit, symObjAddr: 0x1C50, symBinAddr: 0x100002A08, symSize: 0x168 }
  - { offsetInCU: 0x634, offset: 0x634, size: 0x8, addend: 0x0, symName: _user_decision_edit, symObjAddr: 0x1DB8, symBinAddr: 0x100002B70, symSize: 0x194 }
  - { offsetInCU: 0x666, offset: 0x666, size: 0x8, addend: 0x0, symName: _confirm_update_edit, symObjAddr: 0x1F4C, symBinAddr: 0x100002D04, symSize: 0x1F8 }
  - { offsetInCU: 0x698, offset: 0x698, size: 0x8, addend: 0x0, symName: _record_edit, symObjAddr: 0x2144, symBinAddr: 0x100002EFC, symSize: 0x10C }
  - { offsetInCU: 0x6CA, offset: 0x6CA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2250, symBinAddr: 0x100003008, symSize: 0x1C }
  - { offsetInCU: 0x6E3, offset: 0x6E3, size: 0x8, addend: 0x0, symName: _homepage, symObjAddr: 0x226C, symBinAddr: 0x100003024, symSize: 0x1F0 }
...
